{
  "name": "lexorbital-template-module",
  "version": "0.1.0",
  "description": "Template module for the LexOrbital ecosystem, including conventions, CI setup, documentation structure, and TypeScript scaffold.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lexorbital.module.json"
  ],
  "scripts": {
    "install:all": "pnpm install -r",
    "dev": "tsc --watch",
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:ui": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "node .husky/install.mjs",
    "release": "standard-version",
    "docs:generate:html": "./scripts/generate-docs.sh html",
    "docs:clean": "rm -rf docs/generated",
    "docker:dev": "docker-compose -f infra/docker-compose.local.yml up",
    "docker:dev:d": "docker-compose -f infra/docker-compose.local.yml up -d",
    "docker:dev:down": "docker-compose -f infra/docker-compose.local.yml down",
    "docker:dev:build": "docker-compose -f infra/docker-compose.local.yml up --build",
    "docker:dev:logs": "docker-compose -f infra/docker-compose.local.yml logs -f"
  },
  "keywords": [
    "lexorbital",
    "template",
    "module",
    "typescript",
    "infrastructure",
    "ecosystem"
  ],
  "author": "@YohanGH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YohanGH/lexorbital-template-module"
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "*.{js,jsx,ts,tsx}": [
    "prettier --write"
  ],
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@commitlint/types": "20.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "12.0.2",
    "@semantic-release/release-notes-generator": "14.1.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.11",
    "semantic-release": "25.0.2",
    "vitest": "4.0.12",
    "typescript": "5.9.3"
  }
}
